In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(5, 5), columns=['a', 'b', 'c', 'd', 'e'], index=['Joe', 'Moe', 'Jill', 'Qing', 'Ariana'])
df

               a         b         c         d         e
Joe     0.439626  1.724453  0.366467  1.089351 -2.019609
Moe     1.550676  0.026972  0.052977 -0.617773  0.229830
Jill   -1.710122 -0.518424  1.174302 -0.916369 -2.535960
Qing   -0.184242 -1.677119  0.341986  2.048160  1.129467
Ariana -0.720950 -0.856337 -0.169254  0.320800 -0.461253

In [3]:
df1 = df[['a','d']]
df1

               a         d
Joe     0.439626  1.089351
Moe     1.550676 -0.617773
Jill   -1.710122 -0.916369
Qing   -0.184242  2.048160
Ariana -0.720950  0.320800

In [4]:
df2 = df['a']+df['d']
df2

Joe       1.528977
Moe       0.932903
Jill     -2.626491
Qing      1.863918
Ariana   -0.400151
dtype: float64

In [5]:
# df3 = df['a','d']
# df3

In [6]:
df = pd.DataFrame([[11,12,13,14,15],
                   [21,22,23,24,25],
                   [31,32,33,34,35],
                   [41,42,43,44,45],
                   [51,52,53,54,55]])
df.index =['r1','r2','r3','r4','r5']
df.columns = ['c1','c2','c3','c4','c5']
df

    c1  c2  c3  c4  c5
r1  11  12  13  14  15
r2  21  22  23  24  25
r3  31  32  33  34  35
r4  41  42  43  44  45
r5  51  52  53  54  55

In [7]:
df['r2':'r4']

    c1  c2  c3  c4  c5
r2  21  22  23  24  25
r3  31  32  33  34  35
r4  41  42  43  44  45

In [8]:
df.loc['r2':'r4']

    c1  c2  c3  c4  c5
r2  21  22  23  24  25
r3  31  32  33  34  35
r4  41  42  43  44  45

In [9]:
df.loc[:,'c2':'c4']

    c2  c3  c4
r1  12  13  14
r2  22  23  24
r3  32  33  34
r4  42  43  44
r5  52  53  54

In [10]:
df.loc['r2':'r4','c2':'c4']

    c2  c3  c4
r2  22  23  24
r3  32  33  34
r4  42  43  44

In [11]:
data = {'nationality':['UK','China','US','UK','Japan','China','UK','UK','Japan','US'],
       'age':[25,30,15,np.nan,25,22,np.nan,45,18,33],
       'type':[1,3,2,3,2,3,1,1,2,1],
       'diabetes':['yes','yes','no','yes','no','no','no','yes','no','no']}

labels = ['a','b','c','d','e','f','g','h','i','j']

In [12]:
df=pd.DataFrame(data,index=labels)

In [13]:
df

  nationality   age  type diabetes
a          UK  25.0     1      yes
b       China  30.0     3      yes
c          US  15.0     2       no
d          UK   NaN     3      yes
e       Japan  25.0     2       no
f       China  22.0     3       no
g          UK   NaN     1       no
h          UK  45.0     1      yes
i       Japan  18.0     2       no
j          US  33.0     1       no

In [14]:
df[df.age>20]

  nationality   age  type diabetes
a          UK  25.0     1      yes
b       China  30.0     3      yes
e       Japan  25.0     2       no
f       China  22.0     3       no
h          UK  45.0     1      yes
j          US  33.0     1       no

In [15]:
df[df['age']>20]

  nationality   age  type diabetes
a          UK  25.0     1      yes
b       China  30.0     3      yes
e       Japan  25.0     2       no
f       China  22.0     3       no
h          UK  45.0     1      yes
j          US  33.0     1       no

In [16]:
df[(df['age']>=20)&(df['age']<=30)]

  nationality   age  type diabetes
a          UK  25.0     1      yes
b       China  30.0     3      yes
e       Japan  25.0     2       no
f       China  22.0     3       no

In [17]:
df.groupby('nationality').apply(lambda x: )

SyntaxError: invalid syntax (<ipython-input-17-2afd6ee5bd6b>, line 1)

In [ ]:
df['nationality'] = df['nationality'].replace('US','United States')

In [18]:
df.iloc[1]

nationality    China
age             30.0
type               3
diabetes         yes
Name: b, dtype: object